/*===========================
    Global
===========================*/
.about-pg,
.contact-pg,
.events-pg {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.about, 
.contact {
    max-width: 1200px;
    margin: auto;
}

.img-row{
    display: flex;
    justify-content: center;
    margin: 50px 60px;
    max-height: 800px;
}

.img-col {
    display: flex;
    justify-content: center;
    margin: auto;
    margin: 35px;
    width: 1200px;
}
/* adjusted photos to landscape */
.img-col img{
    width: 38%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* adjusted photo to portrait*/
.img-col img:nth-child(2) {
    margin: 0 10px;
    width: 23.5%;
}
    
.btn-green {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    padding: 8px 32px;
    text-align: center;
    background: #8FBC8F;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    color: #000;
}

main {
    padding: 200px 0px 89px 0px;
}

/*===========================
    Typography
===========================*/
body {
    font-family: 'Montserrat', sans-serif;
    min-height: 100vh;
}

h1 {
    font-family: 'Petrona';
    font-weight: 300;
    font-size: 70px;
    letter-spacing: 2px;
    margin: 0 auto;
    padding-top: 80px;
}

h2 {
    font-family: 'Petrona';
    font-size: 40px;
    line-height: 45px;
    color: #000000;
    padding: 15px 0 15px 320px;
    margin-bottom: 25px;
    background: #FFE279;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 630px;
    font-weight: 500;
}

p {
    font-weight: 200;
    font-size: 24px;
    margin: 0 auto;
    padding-top: 20px;
    letter-spacing: 1px;
}

a {
    text-decoration: none;
}

/*===========================
    Global Navigation
===========================*/
.gn {
    position: relative;
    justify-content: right;
}

.gn .logo {
    background: url(../images/orange-logo.png);
    width: 130px;
    height: 130px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: -27px;
    left: 0;
}

.gn ul {
    display: flex;       
    align-items: center; 
}

.gn .nav-items {
    margin-right: 105px;
}

.gn .nav-items li {
    font-family: 'Petrona', serif;
    font-size: 20px;
    font-weight: 600;
}

.gn .nav-items a {
    margin-right: 30px;
}

.gn a {
    padding: 20px 15px;
    text-decoration: none;
    letter-spacing: 2px;
    color: #000;
    font-size: 36px;
    font-weight: 400;
}

.gn .searchbar {
    position: relative;
}

.gn .searchbar input {
    width: 299px;
    height: 42px;
    background: #F7EFFF;
    border-radius: 6px;
    border: none;
    color: #999999;
    font-size: 23px;
    font-weight: 500;
    letter-spacing: 1.2px;
    padding-left: 67px;
}

.gn .searchbar img {
    position: absolute;
    top: 6px;
    left: 0;
    width: 66px;
    height: 32px;
}

.gn .icons img {
    width: 32px;
    height: 32px;
}

.gn .icons a {
    padding: 8px;
}

.gn .icons li:first-child {
    margin-left: 15px;
}

/*===========================
    Header
===========================*/
.header {
    position: fixed;
    width: 100%;
    height: 87px;
    padding: 35px 30px 10px 30px;
    background-color: #BDA4D4;
    z-index: 2;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/*===========================
    Helper Class
===========================*/
.is-flex {
    display: flex;
}

/*===========================
    Landing Page
===========================*/
.bnr {
    position: relative;
    width: 100%;
    height: 300px;
    text-align: center;
    z-index: -1;
}

.bnr .bnr-img {
    background: url(../images/opt-meat-kabobs-BANNERIMG.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    padding: 66px;
}

.bnr .bnr-img .container-blur {
    display: flex;
    width: 1108px;
    height: 168px;
    background-color: #f3ab5f5e;
    align-items: center;
    margin: 0 auto;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.bnr .bnr-img .container-blur h1 {
    font-size: 96px;
    font-weight: 900;
    text-transform: uppercase;
    color: #fff;
    padding: 0;

}

.countdown {
    background: #F3AB5F;
    height: 80px;
    width: 800px;
    text-align: center;
    align-items: center;
    margin: 80px auto;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.countdown p {
    font-size: 32px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
}

.countdown .underline {
    text-decoration: underline;
}

.img-row1, .img-row2 {
    justify-content: center;
}

.img-row1 .food,
.img-row2 .food {
    width: 392px;
    height: 328px;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    margin: 18px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.img-row1 .item-1 {
    background: url(../images/opt-tacos.jpg);
}

.img-row1 .item-2 {
    background: url(../images/opt-wine.jpg);
}

.img-row1 .item-3 {
    background: url(../images/pizza.jpeg);
}

.img-row2 .item-4 {
    background: url(../images/opt-tomatoes.jpg);
}

.img-row2 .item-5 {
    background: url(../images/pho.jpeg);
}

.img-row2 .item-6 {
    background: url(../images/opt-XLB.jpg);
}

.newsletter {
    justify-content: space-evenly;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 1000px;
    height: 286px;
    border: 2px solid #000;
    margin: 0 auto;
    margin-top: 150px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.newsletter h3 {
    font-size: 35px;
    font-weight: 400;
    letter-spacing: 1.2px;
    justify-content: center;
}

.newsletter .email input {
    width: 551px;
    height: 55px;
    font-size: 23px;
    color: #9A9A9A;
    text-align: center;
    border-radius: 15px;
}

.newsletter .btn {
    width: 316px;
    height: 70px;
    background: #8FBC8F;
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    border-radius: 15px;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/*===========================
    About Cultura
===========================*/
.about-content {
    margin: 50px auto 80px;    
}

.about-desc {
    display: flex;
    justify-content: center;
    margin: auto;
    margin-bottom: 20px;
    width: 800px;
    height: auto;
    border: 2px solid #000000;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.about-desc p {
    font-size: 24px;
    line-height: 50px;
    padding: 50px;
}

/*===========================
    About Page Buttons
===========================*/
.btn-green-container {
    position: relative;
}

.about-content .about-desc .btn-green-container .btn-green {
    position: absolute;
}

.about-content .about-desc .btn-green-container .btn-green-1,
.btn-green-2,
.btn-green-3 {
    bottom: 30px;
    left: -190px;
}

/*===========================
    Contact Us
===========================*/
.contact ul {
    margin: 50px;
}

.contact li {
    display: flex;
    margin-bottom: 12px;
}

.contact li:nth-child(2) {
    margin-bottom: 85px;
}

.contact p {
	flex-basis: 70%;
	max-width: 70%;
}

/*===========================
    Contact Page Buttons
===========================*/

/* global buttons are different than contact page */

.contact .btn {
    font-weight: 300;
    font-size: 18px;
    width: 188px;
    height: 52px;
    text-align: center;
    border-radius: 5px;
}

.btn-wrap {
    flex-basis: 15%;
    min-width: 15%;
    margin: 35px 43px 0px 0px;
}

.btn-yellow {
    border: none;
    padding: 15px 32px;
    color: #fff;
    background: #F3AB5F;
}

.btn-contact {
    border-radius: 5px;
    padding: 15px 29px;
    background: #fff;
    color: #000;
    border: #000 1px solid;
}

/*===========================
    Events
===========================*/
.bg-centre {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.events-pg .title {
    text-align: center;
}

.events-pg .title p {
    margin-bottom: -8px;
}

.events-pg button {
    background-color: #8FBC8F;
    border-radius: 12px;
    padding: 8px 20px;
    font-size: 15px;
    font-weight: 700;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: none;
}

.events-pg .container {
    margin: 80px auto; 
}

.events-pg .season {
    margin-bottom: 20px;
    justify-content: center;
}

.events-pg .img {
    flex-basis: 20%;
    padding: 20px 10px;
}

.events-pg img{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    object-fit: cover;
}

.events-pg .season p {
    margin-bottom: 20px;
}

.events-pg .txt {
    border: solid 2px black;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    flex-basis: 50%;
    padding: 25px 40px;
    line-height: 1.2;
    height: 335px;
    max-width: 800px;
    background-color: white;
}

/*===========================
    Footer
===========================*/

.footer {
    /* position: sticky; Push down footer to the bottom of the page */
    /* top: 100%; */
    height: 152px;
    /* padding: 30px 30px; */
    background-color: #8179B2;
    display: flex;
    justify-content: space-evenly; 
    align-items: center;
}

.footer .footer-nav {
    display: flex;
    align-items: center;
}

.footer .footer-nav .icons {
    display: flex;
    justify-content: flex-start;
}

.footer .footer-nav .icons img {
    width: 32px;
    height: 32px;
    margin-right: 15px;
}

.footer .footer-nav .nav-items {
    display: flex;
    justify-content: flex-end;
}

.footer .footer-nav .nav-items li {
    font-size: 25px;
    font-weight: 300;
}

.footer .footer-nav .nav-items a {
    padding: 0px 55px;
    letter-spacing: 2px;
    color: #000;
}

.footer .logo {
    justify-content: flex-end;
    background: url(../images/white-logo.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 134px;
    height: 134px;
}